.markdown-toolbar {
  display: flex;
  flex: 1;
  align-items: center;
  justify-content: flex-end;
  flex-wrap: wrap;
  color: var(--color-text-light);
}

.markdown-toolbar-buttons {
  display: flex;
  margin-left: 1rem;
}

.markdown-toolbar-button {
  padding: .4rem;
}

.markdown-toolbar-button:hover {
  color: var(--color-primary);
  cursor: pointer;
}
